VITE_SUPABASE_PROJECT_ID="lfzwvjkmqbnpnfmiezfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmend2amttcWJucG5mbWllemZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjQxMzAsImV4cCI6MjA4NjYwMDEzMH0.wTVfaVYlxIbxr9NfjB87c72lrxOnKvb3eI32ggA_VBs"
VITE_SUPABASE_URL="https://lfzwvjkmqbnpnfmiezfa.supabase.co"
